LEVEL=debug

PORT=3000

DATABASE_HOST=bx9y3uauvcxcc7kougu0-postgresql.services.clever-cloud.com
DATABASE_NAME=bx9y3uauvcxcc7kougu0
DATABASE_USER=urfypogqusu5pysjuvih
DATABASE_PASSWORD=rWVpuRv994fODvNwyJJW

AUTH0_CLIENT_ID=4Ch1ywiJmZ42syAIdzjWyPwRkxhlqOs2
AUTH0_DOMAIN=formavizz.eu.auth0.com
AUTH0_CLIENT_SECRET=MMgWcWlzzH_3vxdbXI0pGOqwZ5E_U92PvsTK6QMEOQJ3ztUQvwsnbDnRhr1cfp06

#DATABASE_URL=postgresql://postgres:password@localhost:5435/postgres

JWT_SECRET=IWillBeBack
